{
	"name": "makbit-asphalt-theme",
	"displayName": "Asphalt Theme",
	"description": "A dark innovative style color theme for Visual Studio Code",
	"version": "1.0.0",
	"publisher": "makbit",
	"author": "makbit",
	"icon": "images/Icon-Asphalt-Theme.png",
	"license": "MIT",
	"galleryBanner": {
		"color": "#212737"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/makbit/Asphalt-Theme"
	},
	"bugs": {
		"url": "https://github.com/makbit/Asphalt-Theme/issues"
	},
	"homepage": "https://github.com/makbit/Asphalt-Theme",
	
	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [ "Asphalt", "Theme", "MakBit", "Contrast", "Night", "Dark", "Bright" ],
	"contributes": {
		"themes": [
			{
				"label": "Asphalt Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/makbit-asphalt.json"
			}
		]
	},
	"__metadata": {
    "publisherDisplayName": "makbit"
  }
}